main {
  #core-values {
    height: 100vh;
    padding-bottom: 50px;
    background-color: var(--color-gray-light);

    .container-sm {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h1 {
        text-transform: capitalize;
        color: var(--color-blue-dark);
      }

      h5 {
        margin: 50px 0 20px 0;
        position: relative;
        color: var(--color-blue);
        text-align: center;
        text-transform: uppercase;


        &::before,
        &::after {
          content: '';
          position: absolute;
          width: 30px;
          height: 3px;
          background-color: var(--color-blue);
          border-radius: 50px;
          top: 50%;
          transform: translateY(-50%);
        }

        &::before {
          left: -40px;
        }

        &::after {
          right: -40px;
        }
      }

      p {
        font-size: var(--font-xl);
      }
    }
  }

 #about-us {
  padding: 60px 0 100px 0;
  .container {
    .grid {
      margin: 50px 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 20px;

      .item {
        //background: #ddd;
        height: 400px;
        color: var(--color-blue-dark);

        h2 {
          font-weight: 900;
          color: var(--color-blue);
          margin-bottom: 30px;
        }

        h5 {
          margin-bottom: 20px;
          text-transform: capitalize;
          font-weight: 800;
          color: var(--color-black);
        }

        p {
          font-size: var(--font-md);
        }


        &:nth-child(1) {
          text-align: center;
          h1 {
            font-size: 250px;
            font-weight: 900;
            background-image: none;  //da aggiungere
          }
          h5 {
            text-transform: uppercase;
          }
        }

        &:nth-child(2) {
          padding: 70px;

          h6 {
            text-transform: uppercase;
            font-weight: 800;
            margin-bottom: 50px;
            color: var(--color-blue);
          }

          p {
            margin: 0;
            text-transform: capitalize;
            font-size: var(--font-md);
            font-weight: 500;
          }
        }

        &:nth-child(3) {
          p {
            margin: 50px;
          }
        }
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6) {
          padding: 80px;
        }

        &:nth-child(5) {
          position: relative;
          &::before,
          &::after {
            content: '';
            position: absolute;
            width: var(--border-width);
            top: 50px;
            height: 270px;
            background-color: var(--color-gray-dark);
          }
          &::before{
            left: 0px;
          }
          &::after{
            right: 0px;
          }
        }
      }

    }


  }
 }

 #service-box {
  width: 100%;

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colonne */
    grid-template-rows: repeat(2, 1fr); /* 2 righe */

    .item {
      max-height: 410px;
      height: 410px;
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 2 colonne */
      grid-template-rows: repeat(1, 1fr);
      font-size: 20px;
      background-color: #f0f0f0;
      overflow: hidden;
      width: 100%;

      .item-box-image {
        background-size: cover;
        background-position: center;
        width: 100%
      }

      .item-box-content {
        padding: 50px;
        font-size: var(--font-base);
        h4 {
          margin-bottom: 20px;
          text-transform: capitalize;
        }
      }

      &:nth-child(1) .item-box-image{
        background-image: url('/assets/truck5.jpg');
      }
      &:nth-child(2) .item-box-image{
        background-image: url('/assets/truck6.jpg');
      }
      &:nth-child(3) .item-box-image{
        background-image: url('/assets/award.jpg');
      }
      &:nth-child(4) .item-box-image{
        background-image: url('/assets/truck7.jpg');
      }


    }

    .item-top {
      background-color: var(--color-gray-dark);
    }
    .item-bottom {
      color: var(--color-white);
      background-color: var(--color-blue);
    }
  }
 }

 #why-us {
  padding: 100px 0;
  background-color: var(--color-gray-light);
  .container {
    text-align: center;

    h6 {
      font-weight: 700;
      color: var(--color-blue-dark);
      position: relative;
      text-transform: uppercase;

      &::before {
        content: '';
        position: absolute;
        width: 30px;
        height: 2px;
        top: 45%;
        left: 44%;
        background-color: var(--color-blue-dark);
      }
    }

    h3 {
      margin: 20px 0;
      text-transform: capitalize;
      color: var(--color-blue);
      font-weight: 500;
    }

    p{
      margin-bottom: 50px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 20px;

      .item {
        height: 300px;
        max-height: 300px;
        text-align: left;

        .image-holder  {
          width: 80px;
          margin-bottom: 40px;
          img {
            border-image: var(--color-blue);
          }
        }

        h5 {
          margin-bottom: 20px;
          text-transform: capitalize;
          color: var(--color-blue);
        }
      }
    }
  }
 }

 #partners {
  margin: 200px auto;
  // border: 1px solid #000;
  .container-sm {

    text-align: center;

    h3,
    h5 {
      font-weight: 500;
      margin-bottom: 30px;
    }

    h3 {
      color: var(--color-blue);
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 20px;
      row-gap: 50px;
      margin-top: 100px;

      .item {
        height: 100px;
        max-height: 100px;
        // border: 1px solid black;
      }
    }

  }
 }

 #services {
   background-color: var(--color-gray-light);
   padding: 80px 0;

  .container-sm {
    display: flex;

    .content-left {
      width: 55%;

      h5 {
        margin-left: 35px;
        position: relative;
        color: var(--color-blue);
        text-transform: uppercase;

        &::before {
          content: '';
          width: 30px;
          height: 2px;
          position: absolute;
          left: -20px;
          top: 50%;
          transform: translate(-50%);
          background-color: var(--color-blue);
        }
      }

      ul {
        display: block;
        li {
          font-size: var(--font-xxl);
        }
      }

      .icon-box {
        margin-top: 100px;
        width: 100%;
        display: flex;
        justify-content: center;

        img {
          width: 150px;
        }
      }
    }
    .content-right {
      width: 100%;

      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 25px;
        row-gap: 45px;


        .item {
          height: 350px;

          img {
            width: 100px;
            margin-bottom: 30px;
          }

          h5 {
            margin-bottom: 10px;
            color: var(--color-blue);
            text-transform: capitalize;
          }
        }
      }
    }
  }
 }

 #banner {
   position: relative;
   margin: 200px 0 0 0;
   height: 100vh;

  .content-box {
    position: absolute;
    top: -170px;
    right: 150px;
    width: 650px;
    padding: 70px;
    color: var(--color-white);
    background-color: var(--color-blue);
    z-index: 10;
  }

  .image-holder {
    position: absolute;
    top: 0;
    right: 50px;
  }
 }

 #contact-us {
  padding: 100px 0;
  background-color: var(--color-gray-light);

  .container-sm {
    // border: 1px solid black;
    z-index: 100;

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      column-gap: 25px;

      .item-left {
        padding-right: 80px;

        .item-left-top {
          margin-bottom: 50px;

          h4 {
            text-transform: capitalize;
            margin-bottom: 20px;
          }
        }

        .item-left-bottom {

          h3,
          h6 {
            text-transform: capitalize;
            margin-bottom: 10px;
          }

          .inner-box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 30px;

            .inner-box-item {

              h6 {
                margin-top: 50px;
                color: var(--color-blue);
              }
            }
          }
        }

      }

      .item-right {
        position: relative;

        .floating-label {
          position: relative;
          text-transform: capitalize;
          margin-bottom: 70px;
          z-index: 100;
        }

        .floating-label input,
        .floating-label textarea {
          width: 100%;
          border: none;
          border-bottom: 1px solid var(--color-gray-dark);
          outline: none;
          font-size: 16px;
          padding: 10px 0;
          background: transparent;
        }

        .floating-label label {
          position: absolute;
          left: 0;
          top: 20%;
          transform: translateY(-50%);
          transition: all 0.3s ease;
          pointer-events: none;

        }

        .floating-label input:focus + label,
        .floating-label input:not(:placeholder-shown) + label,
        .floating-label textarea:focus + label,
        .floating-label textarea:not(:placeholder-shown) + label {
          top: -10px;
          font-weight: 700;
          color: var(--color-blue);
        }

        textarea {
          height: 150px;
        }

        .send-button {
          width: fit-content;
          padding: 20px 40px;
          color: white;
          font-size: var(--font-base);
          font-weight: 700;
          cursor: pointer;
          border: none;
          border-radius: 5px;
          outline: var(--border-width) solid var(--color-white);
          outline-offset: -150px;
          background-color: var(--color-blue);
          transition: all 0.6s ease;
        }

        .send-button:hover {
          outline-offset: 0px;
          border-radius: 0px;
          background-color: var(--color-blue-dark);
        }

      }

    }
  }
 }
}
